# RicknMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leony/app/ricknmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leony/app/ricknmorty/view/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leony/app/ricknmorty/adapter/: GetCharacterListAdapter.kt  ImageSliderAdapter.kt  IntroductionSliderAdapter.kt
app/src/main/java/com/leony/app/ricknmorty/data/helper/: InternetConnectionHelper.kt  IntroductionManager.kt  ServerInfo.kt
app/src/main/java/com/leony/app/ricknmorty/data/listener/: GetCharacterListItemClickListener.kt
app/src/main/java/com/leony/app/ricknmorty/data/model/: GetCharacterDetailResponse.kt  GetCharacterListResponse.kt
app/src/main/java/com/leony/app/ricknmorty/data/repository/: GetCharacterDetailRepository.kt  GetCharacterDetailRepositoryImpl.kt  GetCharacterDetailView.kt  GetCharacterListRepository.kt  GetCharacterListRepositoryImpl.kt  GetCharacterListView.kt
app/src/main/java/com/leony/app/ricknmorty/data/retrofit/: RemoteGeneralDatastore.kt
app/src/main/java/com/leony/app/ricknmorty/view/: DetailActivity.kt  IntroductionActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/leony/app/ricknmorty/worker/: GetCharacterDetailWorker.kt  GetCharacterListWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_introduction.xml  activity_main.xml  activity_splash.xml  footer_info_layout.xml  introduction_1.xml  introduction_2.xml  introduction_3.xml  recycler_item_character_list.xml  recycler_item_episode_list.xml  recycler_item_image_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apps_logo_round.xml  ic_back_button.xml
app/src/main/res/values/: colors.xml  ic_apps_logo_background.xml  ic_next_background.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splashscreen.xml
app/src/test/java/com/leony/app/ricknmorty/: ExampleUnitTest.kt
app/src/test/java/com/leony/app/ricknmorty/worker/: GetCharacterDetailWorkerTest.kt  GetCharacterListWorkerTest.kt
(+1 files in other folders)
